services:
  - type: web
    name: college-portal-scraper-backend
    env: python
    plan: free
    buildCommand: |
      # Install Python dependencies
      pip install -r requirements.txt
    startCommand: gunicorn -k uvicorn.workers.UvicornWorker -w 1 -b 0.0.0.0:$PORT --timeout 600 main:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
      - key: PLAYWRIGHT_BROWSERS_PATH
        value: /opt/render/project/browsers
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: SUPABASE_BUCKET
        value: demo-usingfastapi
      - key: API_USERNAME
        sync: false
      - key: API_PASSWORD
        sync: false
    healthCheckPath: /health
    autoDeploy: true
